/* reset do css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image:url('../imagens/tc-280_7.jpg');
    background-size:auto 100vh;
    font-family: 'Source Code Pro', monospace;
    height: 100vh;
    font-size: 12px;

}
/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media(min-width:400px){
    body{
        font-size: 14px;
    }
}
@media(min-width:600px){
    body{
        font-size: 18px;
    }
}
/* @media(min-width:1200px){
    body{
        font-size: 18px;
        background-image: none;
        background: pink;
    }
} */
header{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu{
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
}
.menu a:active,
.menu a:hover{
    background-color: teal;
    color: white;
}
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
    justify-content: space-around

}
.menu a{
    display: block;
    padding: 10px 20px;
    transition: background-color 1s,color 1s;
}
a{
    color:#853485;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
.titulo{
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
    animation:1s linear 2s animacaoTitulo forwards;
}
@keyframes animacaoTitulo{
    100%{
        transform: scale(1) translateY(0);
    opacity: 1;
    }
}
.site-subtitle,
.site-title{
    color: whitesmoke;
    text-align: center;
}
.site-title{
    font-size: 4em;
    font-family: 'Gloria Hallelujah', cursive;
}
.site-subtitle{
    font-style: italic;
    font-family: 'Monoton', cursive;
    line-height: 1.8em;
}
.sobre,
.contato,
.portifolio{

    padding: 2em;
    min-height: 100vh;
   
}
@media(min-width:1200px){
.container{
    margin-left:auto ;
    margin-right: auto;
  max-width: 1200px;
}
}
.portifolio .grid{
    display: grid;
    gap: 2em;
 
}
@media(min-width:560px){
    .portifolio .grid{
        grid-template-columns: 240px 240px;
    }  
}
@media(min-width:880px){
    .portifolio .grid{
        grid-template-columns: repeat(3,240px);
        align-content: center;
        justify-content: center;
        height: calc(100vh - 42px);
       
    }  
}
.portifolio figure{
    text-align: center;
}
.contato .icons{
    text-align: center;
}
.sobre h2,
.contato h2,
.portifolio h2{
    font-family: 'Monoton', cursive;
    color: whitesmoke;
    margin-bottom: 1.5em;
    font-size: 2em;
    
}
.sobre p{
    color: white;
    margin-bottom: 1.4em;
    text-indent: 1.4em;
    text-align: justify;
}
.sobre a{
    color:white;
    text-decoration: underline;
}
.sobre a:hover{
    background-color: violet;
    text-decoration: none;
    color: magenta;
}
.sobre .avatar{
    float: left;
    margin-right: 2em;
    
}
@media(min-width:560px){
    .sobre .avatar{
    
        margin-right: 2em;   
    }
}
.img-perfil{
    width: 382px;
    height: 388px;
    object-fit: cover;
    object-position: left top;
    clip-path: circle(50% at 50% 50%);
}
.img-portifolio{
    width: 100%;
    height: 180px;
    object-fit: cover;
    object-position: left bottom;
    transition: transform 500ms;
   
}
/* .img-portifolio:hover{
    transform: scale(1.5);
} */
.flip-card{
    background-color: teal;
    perspective: 500px;
}
.card{
    background-color: red;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
}
.flip-card:hover .card{
    transform: rotateY(180deg);
}

.card-front , .card-back{
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.card-back{
    background-color: white;
    width: 100%;
    height: 180px;
    transform: rotateY(180deg);
}
.contato a{
    color: whitesmoke;
    font-size: 4em;
    transition: text-shadow 1s;
}
.contato a:active,
.contato a:hover{
    text-decoration: none;
    text-shadow: 0px 0px 10px rgba(255,255,255,.5);
}


